{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"Default": "Host=localhost;Port=5432;username=PMUser;password=candy123;database=ProjectManagement;"
   // "MySql2": "Server=10.0.0.30;Port=3306;Database=PMS;Uid=root;Pwd=candy123;",
    "MySql": "Server=192.168.0.17;Port=3306;Database=PMS;Uid=root;Pwd=candy123;"
  },
  "AllowedHosts": "*"
}
